
■用語の解説が無いとダメかもしれない■

以降TDDと略記。


===================================================================
1.1 動作環境とインストール
以下の環境で動作します。


OS : Linux, Windows(Vista,7,8), MacOSX
Web ブラウザ: Mozilla Firefox 15.x, Google Chrome 21.x, Apple Safari 6.x


===================================================================
1.2.2 アプリケーションの展開
XXXXXX.zipを解凍すると、以下の構成でファイルが作成されます。

├─bin         : 実行スクリプトフォルダ
├─client      : TDDクライアントアプリケーションフォルダ
├─doc         : ドキュメントフォルダ
├─redis       : redisアプリケーションフォルダ
└─server      : TDDサーバーアプリケーションフォルダ
package.json


上記では、binフォルダのみ扱います。




===================================================================
1.2.2 アプリケーションのインストール方法
[Windows]
bin配下の以下のファイルを実行します。
install.bat


[Mac/Linux]
bin配下の以下のシェルスクリプトを実行します。
$sh install.sh



===================================================================
1.2.2 アプリケーションの起動方法
bin配下の以下のファイルを実行します。
[Windows]
install.bat

※
Windowsの場合、仮想メモリを0KByteにしていると、
redisが正常に起動しない場合がございます。
その場合は一時的に仮想メモリを有効にしてご利用ください。



[Mac/Linux]
bin配下の以下のシェルスクリプトを実行します。
./run.sh



===================================================================
1.2.2 アプリケーションの終了方法

以下2点にて終了させます。

[1.サーバープログラムの終了]\
run.sh(bat)を起動したterminalをCTRL+Cで終了するか、
serverプログラムをkillします。


[2.redisの終了]
redisが起動しているterminalを終了させます。
また、プロセスとして起動している場合は、プロセスをpsコマンドにて見つけ
killします。



===================================================================
1.3 TDDの選択
TDDは、以下の2つのコントローラ(Display, Controller制御)側か、




===================================================================
1.4 TiledDisplayDriverへのアクセス
TiledDisplayDriverのアクセスは、Webブラウザのアドレス欄に
「http://localhost:8080」と入力することでアクセス出来ます.

アクセスすると、以下の画面が表示されます。

★画面のスクリーンショット


ここで、アクセスしたPCを「コントローラ」として使用するか、
ディスプレイとして使用するかを選択することができます。




===================================================================
1.4.1 コントローラの操作
コントローラは以下の通りとなっております。
★画面のスクリーンショット

それぞれの機能について解説します。

===================================================================

1.4.1.1 コントローラの操作 : 中央
中央はVirtualDisplaySpaceと呼ばれ、TiledDisplayServerに接続された
ディスプレイの操作、コンテンツの移動、操作、削除等を行う
汎用スペースとなっております。

★画面のスクリーンショット


===================================================================


1.4.1.2 コントローラの操作 : 左(Displayタブ)
★画面のスクリーンショット
VirtualDisplayと、TDDサーバーに接続されているDisplayの一覧を表示します。
コントローラは、このDisplayをVirtualDisplay上に配置し、コンテンツを追加することによって
共有ワークスペースを実現します。
Displayは以下の通りマウスドラッグドロップにより、VirtualDisplaySpaceに配置することができます。

★画面のスクリーンショット

◆画面分割数、解像度の事を記載する



以下、4クライアントが接続された環境の例となります。
★4クライアントが接続された状態のDisplayタブのスクリーンショットを記載する




Displayを正確に区画に配置するための機能として「snap機能」があります。
画面右側の以下のボタンとなります。

Free    : 自由配置となります。
Display : 分割した区画に沿ってDisplayがスナップするようになります。




またVirtualDisplaySpaceの拡大縮小オプションとして、Scale機能があります。
画面右側の以下のボタンとなります。
デフォルトは0.5となっております。



[Show Display ID]
接続されたDisplayのIDを各接続されたDisplay上に表示し、識別できるようにします。
尚、IDは、接続された端末固有であり、1端末につき1IDが割り当てられます。



[Delete]
選択したDisplayを削除(TDDサーバーから切断)します。
尚、VirtualDisplayは削除することはできません。



[DeleteAll]
接続されているDisplayすべてを削除(TDDサーバーから切断)します。
尚、VirtualDisplayは削除することはできません。




===================================================================

1.4.1.2 コントローラの操作 : 左(contentsタブ)
★画面のスクリーンショット

各ボタンの機能は以下の通りとなります。

[Add]
コンテンツの追加を行います。
押下することで、AddContentウィンドウを開きます(1.4.1.2.1参照)



[Delete]
選択されたコンテンツを削除します。


1.4.1.2.1 コントローラの操作 : AddContentウィンドウ
   テキストの送信
     入力されたテキストをコンテンツに追加します。
     以下追加例となります。
     ★テキスト追加のスクリーンショット


   テキストファイルの送信
     テキストファイルをコンテンツに追加します。
     以下追加例となります。
     ★テキストファイル例のスクリーンショット
     ★テキストファイル追加したスクリーンショット


   URLの送信
     入力されたURLのサイトの画像をコンテンツに追加します。
     以下例となります。
     ★URL画像追加のスクリーンショット追加



   画像の送信
     任意の画像ファイルをコンテンツに追加します。
     対応している画像フォーマットは以下の通りです。
     -- png, jpeg
     以下に表示例となります。
     ★画面のスクリーンショット


   画像の差し替え
     contentsタブにて選択している画像の差し替えを行います。
     差し替え例を以下に示します。
     ★画面のスクリーンショット



===================================================================
1.4.1.3 コントローラの操作 : 右(propartyウィンドウ)

propartyウィンドウは選択されたコンテンツ、Display、ContentsのID、
およびそれぞれのpropartyを表示します。

propartyは以下の通りID以外を編集し、座標、表示全面の優先順位(Zindex)を
指定することができます。
以下操作例となります。

★画面のスクリーンショット


また、選択されたContentsはpropartyウィンドウ左下のダウンロードボタンから
ダウンロードすることができます。

★画面のスクリーンショット



===================================================================
1.4.1.4 コントローラの操作 : 上
[Controllerボタン]
Displayウィンドウを表示します。
現状は押下しても特に意味を持ちません。

[Displayボタン]
Displayウィンドウを新しいタブで表示します０．



[Virtual Display Settingボタン]
Displayタブに操作をフォーカスします。

===================================================================



